{
  "Jwt": {
    "Key": "dmTFjucDbUo6vqpkyjMZxyCserF7Vgzi",
    "Issuer": "https://localhost:7087",
    "Audience": "https://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KICKSLOGIXDBS;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
